
type: install
name: Gogs
categories: ["apps/project-management", "apps/dev-and-admin-tools"]
displayName: Gogs
homepage: https://github.com/HidoraSwiss/manifest-gogs
logo: https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Gogs-lg.png/768px-Gogs-lg.png
description: Gogs is a self-hosted Git solution that is guaranteed without any hassle and written in Go.
ssl: true

nodes:
  - image: gogs/gogs
    count: 1
    cloudlets: 16
    nodeGroup: cp
    
  - nodeType: mysql
    count: 1
    cloudlets: 8
    nodeGroup: sqldb

success: | 
 **Your environment Gogs has been installed successfully.**
